{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "dev": "node index.js",
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "private": true
}
